<script webc:root="override" webc:keep>
  (() => {
    const MAILERLITE_SCRIPT_URLS = [
      '/vendor/mailerlite/universal.js',
      'https://assets.mailerlite.com/js/universal.js'
    ];
    const MAILERLITE_ACCOUNT_ID = '2010388';

    const ml = window.ml || function (...args) {
      (ml.q = ml.q || []).push(args);
    };

    window.ml = ml;
    window.dispatchEvent(new CustomEvent('mailerlite:loading'));

    const markUnavailable = () => {
      window.dispatchEvent(new CustomEvent('mailerlite:unavailable'));
    };

    const loadScript = async (scriptUrl) => {
      try {
        await fetch(scriptUrl, { mode: 'no-cors', method: 'GET', cache: 'no-store' });
      } catch {
        return false;
      }

      return new Promise((resolve) => {
        const script = document.createElement('script');
        script.async = true;
        script.src = scriptUrl;
        script.onload = () => resolve(true);
        script.onerror = () => resolve(false);
        document.head.append(script);
      });
    };

    const loadMailerLite = async () => {
      for (const scriptUrl of MAILERLITE_SCRIPT_URLS) {
        if (await loadScript(scriptUrl)) {
          window.ml('account', MAILERLITE_ACCOUNT_ID);
          window.dispatchEvent(new CustomEvent('mailerlite:ready'));
          return;
        }
      }

      markUnavailable();
    };

    void loadMailerLite();
  })();
</script>
