<script webc:root="override" webc:keep>
  (() => {
    const MAILERLITE_SCRIPT_URL = 'https://assets.mailerlite.com/js/universal.js';
    const MAILERLITE_ACCOUNT_ID = '2010388';

    const ml = window.ml || function (...args) {
      (ml.q = ml.q || []).push(args);
    };

    window.ml = ml;
    window.dispatchEvent(new CustomEvent('mailerlite:loading'));

    const markUnavailable = () => {
      window.dispatchEvent(new CustomEvent('mailerlite:unavailable'));
    };

    const loadMailerLite = async () => {
      try {
        await fetch(MAILERLITE_SCRIPT_URL, { mode: 'no-cors', method: 'GET', cache: 'no-store' });
      } catch {
        markUnavailable();
        return;
      }

      const script = document.createElement('script');
      script.async = true;
      script.src = MAILERLITE_SCRIPT_URL;
      script.onerror = markUnavailable;
      script.onload = () => {
        window.ml('account', MAILERLITE_ACCOUNT_ID);
        window.dispatchEvent(new CustomEvent('mailerlite:ready'));
      };
      document.head.append(script);
    };

    void loadMailerLite();
  })();
</script>
