<nav class="w-full z-50 bg-slate-900/90 backdrop-blur-sm" webc:root="override">
  <div class="max-w-6xl mx-auto px-4">
    <div class="flex justify-between items-center h-16">
      <div class="flex items-center">
        <img src="/images/logo.webp" alt="Cocoboko Studios logo" class="w-8 h-8 rounded-full">
        <span class="ml-2 text-xl text-white font-semibold">Cocoboko Studios</span>
      </div>
      <div class="hidden md:flex space-x-8">
        <a href="/" class="text-gray-300 hover:text-white transition-colors">Home</a>
        <a href="/#get-notified" class="text-gray-300 hover:text-white transition-colors">Get Notified</a>
        <a href="/#about" class="text-gray-300 hover:text-white transition-colors">About</a>
        <a href="/#games" class="text-gray-300 hover:text-white transition-colors">Games</a>
      </div>
      <button
        class="md:hidden text-gray-300 hover:text-white"
        aria-expanded="false"
        aria-controls="mobile-menu"
        data-menu-toggle
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
  </div>

  <div id="mobile-menu" class="hidden md:hidden">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <a href="/" class="block px-3 py-2 text-gray-300 hover:text-white transition-colors">Home</a>
      <a href="/#get-notified" class="block px-3 py-2 text-gray-300 hover:text-white transition-colors">Get Notified</a>
      <a href="/#about" class="block px-3 py-2 text-gray-300 hover:text-white transition-colors">About</a>
      <a href="/#games" class="block px-3 py-2 text-gray-300 hover:text-white transition-colors">Games</a>
    </div>
  </div>
</nav>

<script webc:keep>
  (() => {
    const menuButton = document.querySelector('[data-menu-toggle]');
    const mobileMenu = document.getElementById('mobile-menu');

    if (!menuButton || !mobileMenu) {
      return;
    }

    menuButton.addEventListener('click', () => {
      const isHidden = mobileMenu.classList.toggle('hidden');
      menuButton.setAttribute('aria-expanded', (!isHidden).toString());
    });
  })();
</script>
