<script webc:root="override" webc:keep>
  (() => {
    const ANALYTICS_URLS = [
      '/vendor/simple-analytics/latest.js',
      'https://scripts.simpleanalyticscdn.com/latest.js'
    ];

    const loadScript = async (scriptUrl) => {
      try {
        await fetch(scriptUrl, { mode: 'no-cors', method: 'GET', cache: 'no-store' });
      } catch {
        return false;
      }

      return new Promise((resolve) => {
        const script = document.createElement('script');
        script.async = true;
        script.dataset.collectDnt = 'true';
        script.src = scriptUrl;
        script.onload = () => resolve(true);
        script.onerror = () => resolve(false);
        document.head.append(script);
      });
    };

    const loadAnalytics = async () => {
      for (const scriptUrl of ANALYTICS_URLS) {
        if (await loadScript(scriptUrl)) {
          return;
        }
      }
    };

    void loadAnalytics();
  })();
</script>
